{
	"name": "myApp",
	"version": "0.0.1",
	"description": "An application client with Oda",
	"main": "gulpfile.js",
	"license": "MIT",
  "dependencies": {
    "gulp": "*",
    "gulp-bower": "*",
    "gulp-connect": "*",
    "gulp-jshint": "*",
    "gulp-open": "*",
    "gulp-plumber": "*",
    "gulp-uglify": "*",
    "gulp-rename": "*",
    "gulp-replace" : "*",
    "gulp-param" : "*"
  },
  "devDependencies": {
    "gulp-load-plugins": "*",
    "browser-sync": "*"
  }
}